

FE:\Facultate An2 sem2\Facultate\Medii vizuale de programare (MVP)\Dictionar explicativ\MainWindow.xaml;;
FE:\Facultate An2 sem2\Facultate\Medii vizuale de programare (MVP)\Dictionar explicativ\OpenFileDialog.xaml;;
FE:\Facultate An2 sem2\Facultate\Medii vizuale de programare (MVP)\Dictionar explicativ\WindowAdd.xaml;;
FE:\Facultate An2 sem2\Facultate\Medii vizuale de programare (MVP)\Dictionar explicativ\WindowAdmin.xaml;;
FE:\Facultate An2 sem2\Facultate\Medii vizuale de programare (MVP)\Dictionar explicativ\WindowErase.xaml;;
FE:\Facultate An2 sem2\Facultate\Medii vizuale de programare (MVP)\Dictionar explicativ\WindowGame.xaml;;
FE:\Facultate An2 sem2\Facultate\Medii vizuale de programare (MVP)\Dictionar explicativ\WindowGame1.xaml;;
FE:\Facultate An2 sem2\Facultate\Medii vizuale de programare (MVP)\Dictionar explicativ\WindowSearch.xaml;;

